.articles__section {
  margin-top: 60px;
  display: flex;
  flex-flow: column nowrap;
  h1 {
    font-family: inherit;
    font-weight: 700;
    color: $very-dark-blue;
    font-size: 45px;
    color: $very-dark-blue;
  }
  .vertical__line {
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  .horizental__line {
    display: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    width: 90%;
    margin: auto;
    @media screen and (max-width: 800px) {
      display: block;
      margin: 10px auto;
    }
  }
  .articles__grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10px;
    @media screen and (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      gap: 50px 30px;
    }
  }
}
